# SpringCloudDemo

./: README.en.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/config/: GatewayConfiguration.java
api-gateway/src/main/java/org/example/apigateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
common-convention/: pom.xml
common-convention/src/main/java/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
common-convention/src/main/java/convention/exception/: AbstractException.java  ClientException.java  ServiceException.java
common-convention/src/main/java/convention/result/: Result.java  Results.java
init/: init.sql
kubernetes/: api-gateway.yaml  middleware-configmap.yaml  nacos.yaml  notification-service.yaml  order-log-service.yaml  order-service.yaml  product-service.yaml  redis.yaml  rocketmq.yaml  user-service.yaml  zipkin.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notificationservice/listener/: DlqListener.java  OrderSuccessListener.java
notification-service/src/main/resources/: application.yml
order-log-service/: Dockerfile  pom.xml
order-log-service/src/main/java/org/example/orderlogservice/: OrderLogServiceApplication.java
order-log-service/src/main/java/org/example/orderlogservice/listener/: OrderStatusListener.java
order-log-service/src/main/resources/: application.properties  application.yml
order-log-service/src/test/java/org/example/orderlogservice/: OrderLogServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/example/orderservice/: OrderController.java  OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/config/: FeignClientConfiguration.java  OrderProperties.java  ThreadPoolConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
order-service/src/main/java/org/example/orderservice/convention/exception/: AbstractException.java  ClientException.java  ServiceException.java
order-service/src/main/java/org/example/orderservice/convention/result/: Result.java  Results.java
order-service/src/main/java/org/example/orderservice/dao/entity/: OrderDO.java  OrderItemDO.java
order-service/src/main/java/org/example/orderservice/dao/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/org/example/orderservice/dto/req/: CreateOrderReqDTO.java
order-service/src/main/java/org/example/orderservice/feign/: ProductFeignClient.java  UserFeignClient.java
order-service/src/main/java/org/example/orderservice/handler/: GlobalExceptionHandler.java
order-service/src/main/java/org/example/orderservice/listener/: OrderTimeoutListener.java
order-service/src/main/java/org/example/orderservice/service/: OrderItemService.java  OrderService.java
order-service/src/main/java/org/example/orderservice/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/example/productservice/: ProductController.java  ProductServiceApplication.java
product-service/src/main/java/org/example/productservice/config/: FastJsonRedisSerializer.java  RedisConfig.java
product-service/src/main/java/org/example/productservice/dao/entity/: ProductDO.java
product-service/src/main/java/org/example/productservice/dao/mapper/: ProductMapper.java
product-service/src/main/java/org/example/productservice/service/: ProductService.java
product-service/src/main/java/org/example/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/java/org/example/productservice/util/: NullValue.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/userservice/: UserController.java  UserServiceApplication.java
user-service/src/main/java/org/example/userservice/aop/: CacheAspect.java  CacheLock.java
user-service/src/main/java/org/example/userservice/config/: FastJsonRedisSerializer.java  RedisConfig.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
user-service/src/main/java/org/example/userservice/convention/exception/: AbstractException.java  ClientException.java  ServiceException.java
user-service/src/main/java/org/example/userservice/convention/result/: Result.java  Results.java
user-service/src/main/java/org/example/userservice/dao/entity/: UserDO.java
user-service/src/main/java/org/example/userservice/dao/mapper/: UserMapper.java
user-service/src/main/java/org/example/userservice/handler/: GlobalExceptionHandler.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/java/org/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/org/example/userservice/util/: NullValue.java
user-service/src/main/resources/: application.yml
